<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   creationComplete="init()"
			   width="1000"
			   height="600"
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="Main.as">
	</fx:Script>
	<s:HGroup>
		<s:VGroup>
			<s:Group width="600" height="550" id="mainStage">
				<s:Rect width="100%" height="100%">
					<s:fill>
						<s:SolidColor color="0x101010"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			<s:HGroup>
				<s:Button label="Play" click="sim.start()" focusEnabled="false"/>
				<s:Button label="Pause" click="sim.stop()" focusEnabled="false"/>
				<s:Button label="Stop" click="sim.stop(), sim.resetTime()" focusEnabled="false"/>
				<s:Button right="0" label="Reset Screen" click="sim.setZoom(1); sim.pan.mult(0, true)" focusEnabled="false"/>
				<s:Label text="Time Elapsed: {sim.outputObject.time}" focusEnabled="false"/>
			</s:HGroup>
			<s:HGroup>
				<s:Button label="Slower" click="changeSpeedByStep(false, 5)" focusEnabled="false"/>
				<s:Button label="Faster" click="changeSpeedByStep(true, 5)" focusEnabled="false"/>
				<s:Button label="Reverse" click="sim.reverseTime()" focusEnabled="false"/>
				<s:Button right="0" label="Reset Sim" click="resetSim()" focusEnabled="false"/>
				<s:Label text="Sim Speed: x{sim.outputObject.speed}" focusEnabled="false"/>
			</s:HGroup>
		</s:VGroup>
		
		
		<mx:TabNavigator width="400" height="600" creationPolicy="all">
			<s:NavigatorContent label="Objects">
				<s:layout>
					<s:VerticalLayout paddingTop="10"/>
				</s:layout>
				<s:DropDownList id="objListDropDown" name="objListDropDown"
								dataProvider="{sim.objects}" labelField="id"
								change="objListChange(event)"/>
				<s:Button label="Remove" click="sim.removeElement(sim.currentElement)"/>
				<s:DataGrid dataProvider="{sim.outputObject.elementVectors}" id="vectorTable" width="100%" editable="{!sim.outputObject.simulating}" gridItemEditorSessionStarting="preventEdit(event)"
							requestedRowCount="3" columns="{sim.outputObject.getGridColumns()}" gridItemEditorSessionSave="objectEdit_saveHandler(event)">
				</s:DataGrid>
				<s:HGroup>
					<s:Label text="Radius:" />
					<s:TextInput id="radiusTextInput" change="radiusText_changeHandler(event)" />
					<s:Label text="m"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label text="Mass:" />
					<s:TextInput id="massTextInput" change="massText_changeHandler(event)" />
					<s:Label text="kg"/>
				</s:HGroup>
			</s:NavigatorContent>
			
			
			<s:NavigatorContent label="Simulation Options">
				<s:layout>
					<s:VerticalLayout paddingTop="10"/>
				</s:layout>
				<s:Label width="100%" text="Simulation Speed"/>
				<s:HSlider
					id="speedSlider" focusEnabled="false"
					minimum="-1" maximum="2" value="0"
					snapInterval="0.01" stepSize="0.05"
					dataTipFormatFunction="simSpeedDataTip"
					width="250" height="30"
					change="setSimulationSpeed(event)"/>
				<s:Label width="100%" text="Zoom"/>
				<s:HSlider
					id="zoomSlider" focusEnabled="false"
					minimum="0.1" maximum="10" value="1"
					snapInterval="0.01" stepSize="0.05"
					width="250" height="30"
					change="sim.zoom=zoomSlider.value"/>
				<s:CheckBox change="sim.collisionsEnabled=event.target.selected" label="Collisions" selected="{sim.collisionsEnabled}"/>
				<s:CheckBox id="stickyColl" change="sim.stickyCollisions=event.target.selected" label="Sticky Collisions" selected="{sim.stickyCollisions}" visible="{sim.collisionsEnabled}"/>
				<s:HSlider
					id="elasticitySlider" focusEnabled="false"
					visible="{sim.collisionsEnabled &amp;&amp; !sim.stickyCollisions}"
					minimum="0" maximum="1" value="1"
					snapInterval="0.01" stepSize="0.05"
					width="250" height="30"
					change="sim.eRatio=elasticitySlider.value"/>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
	</s:HGroup>
</s:Application>
